spring.datasource.url=jdbc:postgresql://localhost:5432/number
spring.datasource.username=postgres
spring.datasource.password=pass1234
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath*:database/initDB.sql
#spring.jpa.show-sql=true
